\contentsline {part}{第I部\hspace {1\zw }概要}{1}{}%
\contentsline {section}{\numberline {1}特徴}{1}{}%
\contentsline {part}{第II部\hspace {1\zw }Nekanj Language for Programming}{1}{}%
\contentsline {section}{\numberline {2}サンプルコード}{1}{}%
\contentsline {section}{\numberline {3}ツールキット}{1}{}%
\contentsline {section}{\numberline {4}記法}{2}{}%
\contentsline {subsection}{\numberline {4.1}コメント}{2}{}%
\contentsline {subsection}{\numberline {4.2}文}{2}{}%
\contentsline {subsection}{\numberline {4.3}式}{2}{}%
\contentsline {subsection}{\numberline {4.4}型}{2}{}%
\contentsline {part}{第III部\hspace {1\zw }Nekanj Virtual Machine}{2}{}%
\contentsline {section}{\numberline {5}概要}{2}{}%
\contentsline {section}{\numberline {6}命令セット}{2}{}%
